; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Szept Peruna"
config/version="1.0.0"
config/icon="res://art/ui/app_icon_szept_peruna_v01.png"
run/main_scene="res://scenes/puzzle_level.tscn"
config/features=PackedStringArray("4.5")

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[boot_splash]

bg_color=Color(0.027451, 0.0980392, 0.0862745, 1)
show_image=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
